erster Test: 135-Buchstaben
zweiter Test: 3-Zeilen
dritter Test: 24-Woerter
vierter Test: 3-Das meist gezaehlte Wort
fuenfter Test: [('a', '+++'), ('c', '++'), ('d', '+++'), ('e', '++++++++++'), ('h', '+++'), ('i', '+++++'), ('l', '+'), ('m', '+++++++'), ('n', '+++++'), ('o', '++'), ('p', '++'), ('r', '+++'), ('s', '+++++++'), ('t', '+++++'), ('u', '+++++++')]-Die meist gezaehlte Buchstaben
Bei weiteren Fragen wenden Sie sich zum ihren Arzt oder Apotheker!
Programm geschrieben von: Unbekannt
erster Test: 496-Buchstaben
zweiter Test: 7-Zeilen
dritter Test: 65-Woerter
vierter Test: 5-Das meist gezaehlte Wort
fuenfter Test: [('a', '+++++++++'), ('b', '+++++++'), ('c', '++++'), ('d', '+++++'), ('e', '++++++++++'), ('f', '++'), ('g', '++++'), ('h', '++++++++'), ('i', '+++++++++'), ('k', '+'), ('l', '+++'), ('m', '+++++'), ('n', '++++++++++'), ('o', '+++++++'), ('p', '++'), ('r', '++++++++++'), ('s', '++++++++++'), ('t', '++++++++++'), ('u', '+++++'), ('v', '+'), ('w', '++++'), ('z', '+++++')]-Die meist gezaehlte Buchstaben
Bei weiteren Fragen wenden Sie sich zum ihren Arzt oder Apotheker!
Programm geschrieben von: Unbekannt